{
	"name": "Online Phrase Scrambler",
	"description": "Scramble unwanted phrases before you read them!",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "activeTab", "scripting"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["replace-content.js"],
			"run_at": "document_end"
		}
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/images/get_started16.png",
			"32": "/images/get_started32.png",
			"48": "/images/get_started48.png",
			"128": "/images/get_started128.png"
		}
	},
	"icons": {
			"16": "/images/get_started16.png",
			"32": "/images/get_started32.png",
			"48": "/images/get_started48.png",
			"128": "/images/get_started128.png"
	},
	"options_page": "options.html"
}
